# aws-iothack

./: .gitignore  README.md  pom.xml
src/main/java/com/iothack/reinvent/: Team35.java
src/main/java/com/iothack/reinvent/model/: Data.java  Response.java
